{
  "name": "fullstack-admin-backend",
  "version": "0.1.0",
  "description": "全栈管理后台后端 API",
  "private": true,
  "scripts": {
    "dev": "nodemon --config nodemon.json src/server.ts",
    "start": "nodemon --config nodemon.json src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@pureadmin/utils": "^1.4.0",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.11.0",
    "svg-captcha": "^1.4.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^20.19.23",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
